# server
DATABASE = mongodb://localhost:27017/vijay
JWT_KEY = adsfadsfadsd

SERVER_HOST=localhost
SERVER_PORT=3000

# client
VUE_APP_URL="localhost:8080"
VUE_APP_SERVER_HOST=$SERVER_HOST
VUE_APP_SERVER_PORT=$SERVER_PORT

VUE_APP_SEVER_URL="http://$VUE_APP_SERVER_HOST:$VUE_APP_SERVER_PORT"
